{
  "name": "firstrehab-site",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "description": "Static site + /api serverless functions for firstrehabnpb.com",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.112.0"
  }
}
