{
  "trailingSlash": false,
  "redirects": [
    { "source": "/blank", "destination": "/treatments/post-surgical.html", "statusCode": 301 },
    { "source": "/blank-1", "destination": "/treatments/back-pain.html", "statusCode": 301 },
    { "source": "/blank-2", "destination": "/treatments/hip-pain.html", "statusCode": 301 },
    { "source": "/blank-3", "destination": "/treatments/shoulder-pain.html", "statusCode": 301 },
    { "source": "/blank-4", "destination": "/treatments/knee-pain.html", "statusCode": 301 },
    { "source": "/blank-5", "destination": "/treatments/ankle-pain.html", "statusCode": 301 },
    { "source": "/blank-6", "destination": "/treatments/foot-pain.html", "statusCode": 301 },
    { "source": "/blank-7", "destination": "/treatments/hand-wrist.html", "statusCode": 301 },
    { "source": "/blank-8", "destination": "/treatments/workers-comp.html", "statusCode": 301 },
    { "source": "/blank-9", "destination": "/treatments/auto-accident.html", "statusCode": 301 },
    { "source": "/blank-10", "destination": "/treatments/headache-relief.html", "statusCode": 301 },
    { "source": "/blank-11", "destination": "/treatments/neck-pain.html", "statusCode": 301 },
    { "source": "/physical-therapy", "destination": "/services/physical-therapy.html", "statusCode": 301 },
    { "source": "/occupational-therapy", "destination": "/services/occupational-therapy.html", "statusCode": 301 },
    { "source": "/hand-therapy", "destination": "/services/hand-therapy.html", "statusCode": 301 },
    { "source": "/wellness", "destination": "/services/wellness.html", "statusCode": 301 },
    { "source": "/what-we-treat", "destination": "/treatments", "statusCode": 301 },
    { "source": "/about", "destination": "/about.html", "statusCode": 301 },
    { "source": "/contact", "destination": "/contact.html", "statusCode": 301 },
    { "source": "/faq", "destination": "/faq.html", "statusCode": 301 },
    { "source": "/podcast", "destination": "/podcast.html", "statusCode": 301 },
    { "source": "/blogs", "destination": "/blog", "statusCode": 301 },
    { "source": "/book-online", "destination": "/contact.html", "statusCode": 301 },
    { "source": "/blog-feed.xml", "destination": "/blog", "statusCode": 301 },
    { "source": "/service-page/physical-therapy", "destination": "/services/physical-therapy.html", "statusCode": 301 },
    { "source": "/service-page/occupational-therapy", "destination": "/services/occupational-therapy.html", "statusCode": 301 },
    { "source": "/service-page/hand-therapy", "destination": "/services/hand-therapy.html", "statusCode": 301 },
    { "source": "/service-page/:slug*", "destination": "/services/physical-therapy.html", "statusCode": 301 },
    { "source": "/post/:slug*", "destination": "/blog", "statusCode": 301 }
  ]
}
